# restaurant

./: README.md  pom.xml
src/main/java/ru/net/arh/: AuthorizedUser.java
src/main/java/ru/net/arh/configuration/: AppInit.java  SecurityWebApplicationInitializer.java  SpringCacheConfig.java  SpringConfig.java  SpringDBConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/ru/net/arh/model/: AbstractBaseEntity.java  DeleteNamedQueryExists.java  Dish.java  MenuItem.java  NamedBasedEntity.java  Price.java  PriceId.java  PrimaryKeyGettable.java  Restaurant.java  Role.java  User.java  Vote.java  VoteId.java
src/main/java/ru/net/arh/model/key/: PriceId.java  VoteId.java
src/main/java/ru/net/arh/model/mapped/: AbstractBaseEntity.java  NamedBasedEntity.java
src/main/java/ru/net/arh/repository/: AbstractBasedRepository.java  AbstractNamedBasedRepository.java  AbstractRepository.java  DishRepository.java  MenuItemRepository.java  NamedBasedRepository.java  PriceRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/net/arh/repository/datajpa/: DataJpaDishRepository.java  DataJpaMenuItemRepository.java  DataJpaPriceRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DishRepositoryImpl.java  MenuItemRepositoryImpl.java  PriceRepositoryImpl.java  RestaurantRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/net/arh/repository/datajpa/dish/: DatajpaDishRepository.java  DishRepositoryImpl.java
src/main/java/ru/net/arh/repository/datajpa/price/: DatajpaPriceReporsitory.java  PriceRepositoryImpl.java
src/main/java/ru/net/arh/repository/datajpa/restaurant/: DatajpaRestaurantRepository.java  RestaurantRepositoryImpl.java
src/main/java/ru/net/arh/repository/jpa/: AbstractBasedRepositoryImpl.java  AbstractNamedRepositoryImpl.java  DishRepositoryImpl.java  NamedQueriesUtil.java  PriceRepositoryImpl.java  RestaurantRepositoryImpl.java  VoteRepositoryImpl.java
src/main/java/ru/net/arh/service/: AbstractBaseService.java  AbstractBaseServiceImpl.java  AbstractNamedService.java  AbstractNamedServiceImpl.java  CustomUserDetailsService.java  DishService.java  MenuItemService.java  PriceService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/net/arh/service/abstractimpl/: AbstractBaseServiceImpl.java  AbstractNamedServiceImpl.java
src/main/java/ru/net/arh/service/dish/: DishService.java  DishServiceImpl.java
src/main/java/ru/net/arh/service/price/: AbstractPriceService.java  PriceService.java  PriceServiceImpl.java
src/main/java/ru/net/arh/service/restaurant/: RestaurantService.java  RestaurantServiceImpl.java
src/main/java/ru/net/arh/service/user/: UserServiceImpl.java
src/main/java/ru/net/arh/service/vote/: VoteService.java  VoteServiceImpl.java
src/main/java/ru/net/arh/to/: DayMenu.java  RestaurantMenu.java  RestaurantMenuItem.java
src/main/java/ru/net/arh/to/menu/: DayMenu.java  MenuItem.java  MenuItemTo.java  RestaurantMenu.java  RestaurantMenuItem.java
src/main/java/ru/net/arh/to/user/: UserTO.java
src/main/java/ru/net/arh/to/vote/: DayVotes.java
src/main/java/ru/net/arh/utils/: DayVoteUtil.java  MenuUtil.java  ValidationUnit.java  VoteUtil.java
src/main/java/ru/net/arh/utils/aop/: ValidationAspect.java
src/main/java/ru/net/arh/utils/exception/: CreateWithFoundKeyException.java  DateIsBeforeExection.java  DuplicateValueForUniqueIndexException.java  Exception404.java  ExceptionDuringSave.java  NotFoundException.java
src/main/java/ru/net/arh/utils/validation/: ValidationAspect.java
src/main/java/ru/net/arh/web/: AbstractBaseController.java  AbstractBaseRestController.java  AbstractNamedController.java  IndexController.java
src/main/java/ru/net/arh/web/controller/: AbstractBaseController.java  AbstractNamedController.java  DishController.java  PriceController.java  RestaurantController.java  VoteController.java
src/main/java/ru/net/arh/web/dish/: DishController.java  DishRestController.java
src/main/java/ru/net/arh/web/price/: PriceController.java  PriceRestController.java
src/main/java/ru/net/arh/web/rest/: AbstractNamedBasedRestController.java  DishRestController.java  MenuItemRestController.java  PriceRestController.java  RestExceptionHandler.java  RestaurantRestController.java  RootRest.java  RootRestController.java  UserRestController.java  VoteRestController.java
src/main/java/ru/net/arh/web/restaurant/: RestarauntRestController.java  RestaurantController.java  RestaurantRestController.java
src/main/java/ru/net/arh/web/vote/: VoteController.java
src/main/resources/: logback.xml
src/main/resources/cache/: cache.properties  ehcache.xml
src/main/resources/db/: data.sql  db.properties  initDB.sql  scheme.sql
src/main/webapp/WEB-INF/resources/: jsonfunctions.js
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/ru/net/arh/: BaseTest.java  Main.java
src/test/java/ru/net/arh/configuration/: SpringSecurityConfig_b.java  SpringTestConfig.java
src/test/java/ru/net/arh/service/: AbstractBaseServiceTest.java  AbstractNamedBasedServiceTest.java  AbstractNamedServiceTest.java  AbstractServiceTest.java  BaseTest.java
src/test/java/ru/net/arh/service/dish/: DishServiceTest.java
src/test/java/ru/net/arh/service/price/: PriceServiceTest.java
src/test/java/ru/net/arh/service/restaurant/: RestaurantServiceTest.java
src/test/java/ru/net/arh/service/vote/: VoteServiceTest.java
src/test/java/ru/net/arh/testdata/: DishTestData.java  GenericTestClass.java  MenuItemTestData.java  NamedBasedData.java  PriceTestData.java  RestaurantTestData.java  TestDBData.java  UserTestData.java  VoteTestData.java
src/test/java/ru/net/arh/web/: AbstractRestTest.java  AbstractRestTestClass.java  JsonUtil.java
src/test/java/ru/net/arh/web/rest/: AbstractNamedRestControllerTest.java  DishRestControllerTest.java  MenuItemRestControllerTest.java  PriceRestControllerTest.java  RestaurantRestControllerTest.java  UserRestControllerTest.java  VoteRestControllerTest.java
src/test/resources/db/: populateDb.sql
(+31 files in other folders)
