database.url=jdbc:hsqldb:mem:restaurantdb
#database.url=jdbc:hsqldb:file:C:/temp/DB/restaurantdb
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver
DIALECT=org.hibernate.dialect.HSQLDialect
MAX_FETCH_DEPTH=3
STATEMENT_FETCH_SIZE=50
STATEMENT_BATCH_SIZE=20
SHOW_SQL=true
FORMAT_SQL=true
USE_SQL_COMMENTS=true
SCHEME_SQL=classpath:db/scheme.sql
DATA_SQL=classpath:db/data.sql