database.url=jdbc:postgresql://localhost:5432/restorauntdb
database.username=user
database.password=password
database.driverClassName=org.postgresql.Driver
database.init=true
jdbc.initLocation=db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
MAX_FETCH_DEPTH=3
STATEMENT_FETCH_SIZE=50
STATEMENT_BATCH_SIZE=10
SHOW_SQL=true
FORMAT_SQL=true
USE_SQL_COMMENTS=true
HBM2DDL_AUTO=update